<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading1 {
            text-align: center;
            padding: 20px 20px;
            background-color: #ffe9c5;
            color: #fa9191;
            border-radius: 20px;
        }
        .column1 {
            text-align: center;
            float: left;
            width: 47%;
            padding: 295px 20px;
            background-color: #fa9191;
            border-radius: 20px;
            font-size: 30px;
        }
        
        .column2 {
            text-align: center;
            float: right;
            width: 47%;
            padding: 295px 20px;
            background-color: #fa9191;
            border-radius: 20px;
            font-size: 30px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h1 class="heading1">This is Heading</h1>

    <div class="row">
        <div class="column1">
            <a style="text-decoration: none; color:#ffe9c5;"  href="https://www.netflix.com/title/81249783" target="_blank">This is Left Column</a>
        </div>
        <div class="column2">
            <a style="text-decoration: none; color:#ffe9c5;"  href="https://www.netflix.com/title/70205012" target="_blank">This is Right Column</a>
        </div>
      </div>
</body>
</html>